apply {
    from("$rootDir/base-module.gradle")
}

dependencies {
    implementation project(":core")

    implementation "com.google.firebase:firebase-firestore-ktx:$firebase_firestore_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.hilt:hilt-work:$hilt_work_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"
}