# GPA_Manager

./: .gitignore  ANALYTICS_IMPLEMENTATION_TODO.md  CLAUDE.md  README.md  base-module.gradle  build.gradle  build.gradle.kts  compose-module.gradle  entities.json  gradle.properties  mempalace.yaml  settings.gradle
.claude/: settings.local.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.hussienFahmy.myGpaManager.database.AppDatabase/: 7.json
app/src/androidTest/java/com/hussienFahmy/myGpaManager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussienFahmy/myGpaManager/: GPAManagerApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hussienFahmy/myGpaManager/data/auth/: FirebaseAuthRepository.kt  GoogleAuthService.kt  GoogleAuthUiClient.kt
app/src/main/java/com/hussienFahmy/myGpaManager/data/storage/: FirebaseStorageRepository.kt
app/src/main/java/com/hussienFahmy/myGpaManager/data/sync/: FirebaseSyncRepository.kt
app/src/main/java/com/hussienFahmy/myGpaManager/data/user_data/: FirebaseUserDataRepository.kt
app/src/main/java/com/hussienFahmy/myGpaManager/di/: AppModule.kt  FirebaseModule.kt  Module.kt
app/src/main/java/com/hussienFahmy/myGpaManager/navigation/: AppBottomNav.kt  BottomNavDestination.kt  DestinationsNavHost.kt  FadeTransitions.kt  MoreNavGraph.kt  SlideTransitions.kt  WelcomeSlideTransitions.kt
app/src/main/java/com/hussienFahmy/myGpaManager/navigation/graphs/: MoreNavGraph.kt  OnBoardingNavGraph.kt
app/src/main/java/com/hussienFahmy/myGpaManager/navigation/screens/: AppGPASettingsScreen.kt  AppGradeSettingsScreen.kt  AppMoreScreen.kt  AppQuickScreen.kt  AppSemesterDetailScreen.kt  AppSemesterHistoryScreen.kt  AppSemesterMarksScreen.kt  AppSemesterScreen.kt  AppSubjectSettingsScreen.kt  AppUserDataScreen.kt
app/src/main/java/com/hussienFahmy/myGpaManager/service/: GPAFirebaseMessagingService.kt
app/src/main/java/com/hussienFahmy/myGpaManager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hussienFahmy/myGpaManager/viewmodels/: MoreViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hussienFahmy/myGpaManager/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
gpa_system_settings/gpa_system_settings_data/: build.gradle  build.gradle.kts
gpa_system_settings/gpa_system_settings_data/src/androidTest/java/com/hussienfahmy/gpa_system_settings_data/: ExampleInstrumentedTest.kt
gpa_system_settings/gpa_system_settings_data/src/main/java/com/hussienfahmy/gpa_system_settings_data/datastore/: GPADatastore.kt  GPASerializer.kt
gpa_system_settings/gpa_system_settings_data/src/main/java/com/hussienfahmy/gpa_system_settings_data/di/: Module.kt
gpa_system_settings/gpa_system_settings_data/src/main/java/com/hussienfahmy/gpa_system_settings_data/mappers/: GPASystemMapper.kt
gpa_system_settings/gpa_system_settings_data/src/main/java/com/hussienfahmy/gpa_system_settings_data/model/: GPA.kt
gpa_system_settings/gpa_system_settings_data/src/main/java/com/hussienfahmy/gpa_system_settings_data/repository/: GPASettingsRepositoryImpl.kt  GPASystemRepositoryImpl.kt
gpa_system_settings/gpa_system_settings_data/src/test/java/com/hussienfahmy/gpa_system_settings_data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_presentation/: build.gradle  build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/hussienfahmy/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/java/com/hussienfahmy/onboarding_presentation/: OnBoardingScreen.kt  OnBoardingUserDataScreen.kt
onboarding/onboarding_presentation/src/main/java/com/hussienfahmy/onboarding_presentation/di/: Module.kt
onboarding/onboarding_presentation/src/main/java/com/hussienfahmy/onboarding_presentation/sign_in/: AuthEvent.kt  FirebaseUserData.kt  GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
onboarding/onboarding_presentation/src/test/java/com/hussienfahmy/onboarding_presentation/: ExampleUnitTest.kt
sync/sync_data/: build.gradle  build.gradle.kts
sync/sync_data/src/androidTest/java/com/hussienfahmy/sync_data/: ExampleInstrumentedTest.kt
sync/sync_data/src/main/java/com/hussienfahmy/sync_data/datastore/: AppDatastore.kt
sync/sync_data/src/main/java/com/hussienfahmy/sync_data/di/: Module.kt
sync/sync_data/src/main/java/com/hussienfahmy/sync_data/repository/: AppDataRepositoryImpl.kt  SyncRepositoryImpl.kt
sync/sync_data/src/test/java/com/hussienfahmy/sync_data/: ExampleUnitTest.kt
sync/sync_domain/: build.gradle  build.gradle.kts
sync/sync_domain/src/androidTest/java/com/hussienfahmy/sync_domain/: ExampleInstrumentedTest.kt
sync/sync_domain/src/main/java/com/hussienfahmy/sync_domain/di/: Module.kt
sync/sync_domain/src/main/java/com/hussienfahmy/sync_domain/model/: NetworkSemester.kt  NetworkSubjects.kt  Settings.kt  Subject.kt
sync/sync_domain/src/main/java/com/hussienfahmy/sync_domain/repository/: AppDataRepository.kt  SyncRepository.kt
sync/sync_domain/src/main/java/com/hussienfahmy/sync_domain/use_case/: GetIsFirstTimeInstall.kt  GetIsInitialSyncDone.kt  MigrateExistingUserDataIfNeeded.kt  PullSemesters.kt  PullSettings.kt  PullSubjects.kt  PushSemesters.kt  PushSettings.kt  PushSubjects.kt  SetIsFirstTimeInstall.kt  SetIsInitialSyncDone.kt  SetIsInitialSyncDoneImpl.kt  SyncDownload.kt  SyncDownloadImpl.kt  SyncUpload.kt  SyncUploadImpl.kt
sync/sync_domain/src/main/java/com/hussienfahmy/sync_domain/worker/: SyncWorker.kt  SyncWorkerUpload.kt
sync/sync_domain/src/test/java/com/hussienfahmy/sync_domain/: ExampleUnitTest.kt
user_data/user_data_data/: build.gradle  build.gradle.kts
user_data/user_data_data/src/androidTest/java/com/hussienfahmy/user_data_data/: ExampleInstrumentedTest.kt
user_data/user_data_data/src/main/java/com/hussienfahmy/user_data_data/di/: Module.kt
user_data/user_data_data/src/test/java/com/hussienfahmy/user_data_data/: ExampleUnitTest.kt
(+403 files in other folders)
