buildscript {
    ext {
        // ProjectConfig
        app_id = "com.hussienFahmy.myGpaManager"
        compile_sdk_version = 33
        min_sdk_version = 23
        target_sdk_version = 33
        version_code = 76
        version_name = "6.4"
        source_compatibility = JavaVersion.VERSION_1_8
        target_compatibility = JavaVersion.VERSION_1_8
        jvm_target = '1.8'

        // AndroidX
        androidx_core_ktx = '1.10.1'
        androidx_lifecycle = '2.6.1'
        androidx_activity_compose = '1.7.2'
        room_version = "2.5.2"

        // Compose
        compose_bom = '2023.05.01'

        // Kotlin
        kotlin_version = '1.8.20'
        kotlin_bom = '1.8.22'
        kolin_compiler_extension_version = "1.3.2"

        // Hilt
        hilt_version = '2.44'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}