buildscript {
    ext {
        // ProjectConfig
        app_id = "com.hussienFahmy.myGpaManager"
        compile_sdk_version = 33
        min_sdk_version = 23
        target_sdk_version = 33
        version_code = 76
        version_name = "6.4"
        source_compatibility = JavaVersion.VERSION_17
        target_compatibility = JavaVersion.VERSION_17
        jvm_target = '17'

        // AndroidX
        androidx_core_ktx = '1.10.1'
        androidx_lifecycle = '2.6.1'
        androidx_activity_compose = '1.7.2'
        room_version = "2.4.3"
        // todo  for room max_grade can't be set with higher versions don't upgrade now or fix the issue
        data_store_version = "1.0.0"
        constraint_layout_compose_version = '1.0.0'

        // Compose
        compose_bom = '2023.05.01'

        // Kotlin
        kotlin_version = '1.7.20'
        kotlin_bom = '1.8.22'
        kolin_compiler_extension_version = "1.3.2"
        kotlinx_serialization_version = "1.3.2"

        // Hilt
        hilt_version = '2.44'
        hilt_navigation_compose_version = '1.0.0'

        // Coil
        coil_version = '2.3.0'

        // Mockk
        mockk_version = '1.13.5'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}