pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GPA Manager"
include ':app'
include ':core'
include ':grades_setting'
include ':grades_setting:grades_setting_domain'
include ':grades_setting:grades_setting_presentation'
include ':core-ui'
include ':user_data'
include ':user_data:user_data_data'
include ':user_data:user_data_domain'
include ':user_data:user_data_presentaion'
include ':quick'
include ':quick:quick_domain'
include ':quick:quick_presentation'
include ':subject_settings'
include ':subject_settings:subject_settings_domain'
include ':subject_settings:subject_settings_presentation'
include ':subject_settings:subject_settings_data'
include ':gpa_system_settings'
include ':gpa_system_settings:gpa_system_settings_data'
include ':gpa_system_settings:gpa_system_settings_domain'
include ':gpa_system_settings:gpa_system_settings_presentaion'
include ':semester_marks'
include ':semester_marks:semester_marks_domain'
include ':semester_marks:semester_marks_presentaion'
include ':semester_subjctets'
include ':semester_subjctets:semester_subjctets_domain'
include ':semester_subjctets:semester_subjctets_presentaion'
