apply {
    from("$rootDir/base-module.gradle")
}

dependencies {
    implementation project(":core")
    implementation project(":user_data:user_data_domain")

    implementation "androidx.datastore:datastore:$data_store_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"
}