apply {
    from("$rootDir/base-module.gradle")
    plugin 'com.google.gms.google-services'
}

dependencies {
    implementation project(":core")

    implementation "com.google.firebase:firebase-firestore-ktx:$firebase_firestore_version"
    implementation("com.google.firebase:firebase-auth-ktx:$firebase_auth_version")
}