apply {
    from("$rootDir/base-module.gradle")
}

dependencies {
    implementation project(":core")
    implementation project(':gpa_system_settings:gpa_system_settings_domain')

    implementation "androidx.datastore:datastore:$data_store_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"
}